{
  "name": "grocerytab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node ./seeds/index.js && node ./seeds/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.2",
    "apollo-server-express": "^3.13.0",
    "aws-sdk": "^2.1504.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.0.2",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
